<div data-page="minhas-simulacoes" class="page">
	<!-- Begin: Navbar -->
	<div class="navbar" style="">
		<div class="navbar-inner">
			<div class="left" style="" >
				<a href="pageindex.html" data-forceUrl="true" class="link">
					<i class="icon icon-back">
					</i>
				</a>
			</div>

			<div class="center">
				MINHAS SIMULAÇÕES
			</div>

			<div class="right" style="" >

				<a onclick="initSimulador()" class="link">
			      <i class="material-icons">add</i>
				</a>
			</div>

		</div>


	</div>
	<!-- End: Navbar -->


	<!-- Begin: Page Content -->
  <div class="page-content">

  	<div class="list-block media-list">
  	  <ul id="pedidosList">
  	    
  	  </ul>
  	</div>





  	</div>
	<!-- End: Page Content -->
</div>
